SCR_CampaignFaction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 FactionKey "US"
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
 }
 m_sFactionFlag "{3B0C332BDB3D6DA3}UI/Textures/Flags/flag_cav_insgina_ca.edds"
 m_FactionFlagMaterial "{5E6545DFD12A3A10}Assets/Props/Fabric/Flags/Data/Flag_1_2_CAV.emat"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
     m_aEntities {
      SCR_EntityCatalogEntry "{5D23482664F150D9}" {
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052BB10DE50FA41}" {
         m_eValidEditorModes EDIT
        }
       }
      }
      SCR_EntityCatalogEntry "{647F5BA1347D7443}" {
       m_sEntityPrefab "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{647F5BA1347D743B}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{647F5BA1347D7435}" {
         m_eSlotTypes VEHICLE_MEDIUM
        }
       }
      }
     }
    }
   }
  }
 }
 m_DefendersGroupPrefab "{D4A1576757665D02}Prefabs/Groups/Campaign/Group_US_Defenders.et"
 m_aStartingVehicles {
  "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
  "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
 }
 m_MobileHQPrefab "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
 m_RadioPrefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
 m_BaseBuildingHQ "{9771776551C306E0}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_US_01.et"
}