SCR_Faction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 m_sFactionFlag "{3B0C332BDB3D6DA3}UI/Textures/Flags/flag_cav_insgina_ca.edds"
 m_FactionFlagMaterial "{5E6545DFD12A3A10}Assets/Props/Fabric/Flags/Data/Flag_1_2_CAV.emat"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
     m_aEntities {
      SCR_EntityCatalogEntry "{647F5BA1387AF383}" {
       m_sEntityPrefab "{F54F833E747C1B77}Prefabs/Vehicles/Wheeled/M923A1/Tutorial_Engineering_Truck.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{647F5BA1387AF278}" {
         m_eValidEditorModes BUILDING
        }
       }
      }
     }
    }
   }
  }
 }
}